<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
     _   _                                                             _           
    | \ | |                                                           (_)          
    |  \| | _____   _____ _ __    __ _  ___  _ __  _ __   __ _    __ _ ___   _____ 
    | . ` |/ _ \ \ / / _ \ '__|  / _` |/ _ \| '_ \| '_ \ / _` |  / _` | \ \ / / _ \
    | |\  |  __/\ V /  __/ |    | (_| | (_) | | | | | | | (_| | | (_| | |\ V /  __/
    \_| \_/\___| \_/ \___|_|     \__, |\___/|_| |_|_| |_|\__,_|  \__, |_| \_/ \___|
                                  __/ |                           __/ |            
                                 |___/                           |___/             
                                         _   _                     
                                        | \ | |                    
     _   _  ___  _   _   _   _ _ __     |  \| | _____   _____ _ __ 
    | | | |/ _ \| | | | | | | | '_ \    | . ` |/ _ \ \ / / _ \ '__|
    | |_| | (_) | |_| | | |_| | |_) |   | |\  |  __/\ V /  __/ |   
     \__, |\___/ \__,_|  \__,_| .__( )  \_| \_/\___| \_/ \___|_|   
      __/ |                   | |  |/                              
     |___/                    |_|                                  
                                     _      _                       
                                    | |    | |                      
      __ _  ___  _ __  _ __   __ _  | | ___| |_   _   _  ___  _   _ 
     / _` |/ _ \| '_ \| '_ \ / _` | | |/ _ \ __| | | | |/ _ \| | | |
    | (_| | (_) | | | | | | | (_| | | |  __/ |_  | |_| | (_) | |_| |
     \__, |\___/|_| |_|_| |_|\__,_| |_|\___|\__|  \__, |\___/ \__,_|
      __/ |                                        __/ |            
     |___/                                        |___/             
         _                        _   _                     
        | |                      | \ | |                    
      __| | _____      ___ __    |  \| | _____   _____ _ __ 
     / _` |/ _ \ \ /\ / / '_ \   | . ` |/ _ \ \ / / _ \ '__|
    | (_| | (_) \ V  V /| | | |  | |\  |  __/\ V /  __/ |   
     \__,_|\___/ \_/\_/ |_| |_|  \_| \_/\___| \_/ \___|_|   



      __ _  ___  _ __  _ __   __ _   _ __ _   _ _ __  
     / _` |/ _ \| '_ \| '_ \ / _` | | '__| | | | '_ \ 
    | (_| | (_) | | | | | | | (_| | | |  | |_| | | | |
     \__, |\___/|_| |_|_| |_|\__,_| |_|   \__,_|_| |_|
      __/ |                                           
     |___/                                            
                                     _                   _ 
                                    | |                 | |
      __ _ _ __ ___  _   _ _ __   __| |   __ _ _ __   __| |
     / _` | '__/ _ \| | | | '_ \ / _` |  / _` | '_ \ / _` |
    | (_| | | | (_) | |_| | | | | (_| | | (_| | | | | (_| |
     \__,_|_|  \___/ \__,_|_| |_|\__,_|  \__,_|_| |_|\__,_|


         _                     _                       
        | |                   | |                      
      __| | ___  ___  ___ _ __| |_   _   _  ___  _   _ 
     / _` |/ _ \/ __|/ _ \ '__| __| | | | |/ _ \| | | |
    | (_| |  __/\__ \  __/ |  | |_  | |_| | (_) | |_| |
     \__,_|\___||___/\___|_|   \__|  \__, |\___/ \__,_|
                                      __/ |            
                                     |___/             
     _   _                                                     
    | \ | |                                                    
    |  \| | _____   _____ _ __    __ _  ___  _ __  _ __   __ _ 
    | . ` |/ _ \ \ / / _ \ '__|  / _` |/ _ \| '_ \| '_ \ / _` |
    | |\  |  __/\ V /  __/ |    | (_| | (_) | | | | | | | (_| |
    \_| \_/\___| \_/ \___|_|     \__, |\___/|_| |_|_| |_|\__,_|
                                  __/ |                        
                                 |___/                         
                     _                                                
                    | |                                               
     _ __ ___   __ _| | _____   _   _  ___  _   _    ___ _ __ _   _   
    | '_ ` _ \ / _` | |/ / _ \ | | | |/ _ \| | | |  / __| '__| | | |  
    | | | | | | (_| |   <  __/ | |_| | (_) | |_| | | (__| |  | |_| |_ 
    |_| |_| |_|\__,_|_|\_\___|  \__, |\___/ \__,_|  \___|_|   \__, ( )
                                 __/ |                         __/ |/ 
                                |___/                         |___/   
     _   _                                                                       
    | \ | |                                                                      
    |  \| | _____   _____ _ __    __ _  ___  _ __  _ __   __ _   ___  __ _ _   _ 
    | . ` |/ _ \ \ / / _ \ '__|  / _` |/ _ \| '_ \| '_ \ / _` | / __|/ _` | | | |
    | |\  |  __/\ V /  __/ |    | (_| | (_) | | | | | | | (_| | \__ \ (_| | |_| |
    \_| \_/\___| \_/ \___|_|     \__, |\___/|_| |_|_| |_|\__,_| |___/\__,_|\__, |
                                  __/ |                                     __/ |
                                 |___/                                     |___/ 
                           _ _                   _   _                     
                          | | |                 | \ | |                    
      __ _  ___   ___   __| | |__  _   _  ___   |  \| | _____   _____ _ __ 
     / _` |/ _ \ / _ \ / _` | '_ \| | | |/ _ \  | . ` |/ _ \ \ / / _ \ '__|
    | (_| | (_) | (_) | (_| | |_) | |_| |  __/  | |\  |  __/\ V /  __/ |   
     \__, |\___/ \___/ \__,_|_.__/ \__, |\___|  \_| \_/\___| \_/ \___|_|   
      __/ |                         __/ |                                  
     |___/                         |___/                                   
                                     _       _ _           _ _      
                                    | |     | | |         | (_)     
      __ _  ___  _ __  _ __   __ _  | |_ ___| | |   __ _  | |_  ___ 
     / _` |/ _ \| '_ \| '_ \ / _` | | __/ _ \ | |  / _` | | | |/ _ \
    | (_| | (_) | | | | | | | (_| | | ||  __/ | | | (_| | | | |  __/
     \__, |\___/|_| |_|_| |_|\__,_|  \__\___|_|_|  \__,_| |_|_|\___|
      __/ |                                                         
     |___/                                                          
                     _   _                _                       
                    | | | |              | |                      
      __ _ _ __   __| | | |__  _   _ _ __| |_   _   _  ___  _   _ 
     / _` | '_ \ / _` | | '_ \| | | | '__| __| | | | |/ _ \| | | |
    | (_| | | | | (_| | | | | | |_| | |  | |_  | |_| | (_) | |_| |
     \__,_|_| |_|\__,_| |_| |_|\__,_|_|   \__|  \__, |\___/ \__,_|
                                                 __/ |            
                                                |___/     
    -->
    
    <meta charset="utf-8">
    <title>scrabble.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
      
      body {
        padding: 40px 0px;
        background-color: #f5f5f5;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        /* disable text highlight */
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor:default;
      }
      
      img#logo {
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        padding: 30px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        text-align: center;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      
      a, a:hover, strong {
        font-size: 14px;
        font-weight: bold;
        color: #79ad36;
        text-decoration: none;
      }
      
      .countdownHolder{
      	width:450px;
      	height: 1.6em;
      	margin:0 auto;
      	margin-top:60px;
      	margin-bottom:30px;
      	font-size: 40px;
      	text-align:center;
      	letter-spacing:-3px;
      }

      .position{
      	display: inline-block;
      	height: 1.6em;
      	overflow: hidden;
      	position: relative;
      	width: 1.05em;
      }

      .digit{
      	position:absolute;
      	display:block;
      	width:1em;
      	background-color:#444;
      	border-radius:0.2em;
      	text-align:center;
      	color:#fff;
      	letter-spacing:-1px;
      }

      .digit.static{
      	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);

      	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
      	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
      	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
      	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
      	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);

      	background-image: -webkit-gradient(
      		linear,
      		left bottom,
      		left top,
      		color-stop(0.5, #3A3A3A),
      		color-stop(0.5, #444444)
      	);
      }

      /**
       * You can use these classes to hide parts
       * of the countdown that you don't need.
       */

      .countDays{ /* display:none !important;*/ }
      .countDiv0{ /* display:none !important;*/ }
      .countHours{}
      .countDiv1{}
      .countMinutes{}
      .countDiv2{}
      .countSeconds{}


      .countDiv{
      	display:inline-block;
      	width:16px;
      	height:1.6em;
      	position:relative;
      }

      .countDiv:before,
      .countDiv:after{
      	position:absolute;
      	width:5px;
      	height:5px;
      	background-color:#444;
      	border-radius:50%;
      	left:50%;
      	margin-left:-3px;
      	top:0.5em;
      	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
      	content:'';
      }

      .countDiv:after{
      	top:0.9em;
      }
    </style>
    
    <!-- Pretty font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>

    <div class="container">
      
      <p><img src="img/scrabble-200.jpg" id="logo"></p>
      
      <iframe class="scribd_iframe_embed" src="https://www.scribd.com/embeds/261951730/content?start_page=1&amp;view_mode=scroll&amp;access_key=key-12f2dsgkvpwclc3b7rqm&amp;show_recommendations=false" data-auto-height="false" data-aspect-ratio="0.772922022279349" scrolling="no" id="doc_51355" width="800" height="1066" frameborder="0"></iframe>
      
    </div> <!-- /container -->
    
    <script>
      var _gaq = [['_setAccount', 'UA-1563964-30'], ['_trackPageview']];
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
